environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
     GDK_SCALE "1.5"
}

overview {
    zoom 0.3
    workspace-shadow {
        off

    }
}

input {
    keyboard {
       xkb {
            layout "us,ru"
            options "grp:caps_toggle"
    }
    repeat-delay 300
        repeat-rate 50
    }     
}
layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}


layout {
    // Set gaps around windows in logical pixels.
    gaps 10
    background-color "transparent"

    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        off
    }

    border {
        width 2.2
        active-color "#d8dee9"
        inactive-color "#434c5e"
        urgent-color "#bf616a"
    }

}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon" 
spawn-at-startup "mako"
//spawn-at-startup  "$HOME/.config/walls/toggle-walls.sh"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "gnome-keyring-daemon --start --components=secrets"
layer-rule {
    match namespace="waybar"
    match at-startup=true

    opacity 0.6

    shadow {
        on
        softness 10
        spread 10
        offset x=0 y=5
    }

    geometry-corner-radius 10
    }

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="waybar"
    opacity 0.7
    
}



window-rule {
draw-border-with-background false

    match app-id="code"
    match app-id="kitty"
    match app-id="vesktop"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="chromium"
    match app-id="zathura"
    match app-id="engrampa"
    match app-id="abaddon"
    match app-id="obsidian"
    match app-id="zen"
    match app-id="tsuzuku"
    match app-id="obs-studio"
    opacity 0.98


}


binds {

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+RETURN hotkey-overlay-title="Open a Terminal" { spawn "kitty"; }
    Mod+Z hotkey-overlay-title="Run aplication (tofi)" { spawn "bash" "-c" "tofi-drun --drun-launch=true || pkill tofi-drun"; }
    Mod+E { spawn "nautilus"; }
    Mod+Shift+W { spawn "bash" "~/.config/walls/wall-choose.sh"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    Mod+Alt+WheelScrollUp allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    Mod+Alt+WheelScrollDown allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--device=intel_backlight" "set" "+5%" ; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--device=intel_backlight" "set" "5%-" ; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+H     { focus-column-left; }
   	Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    
    Mod+J           { focus-window-or-workspace-down; }
    Mod+K           { focus-window-or-workspace-up; }
    Mod+Shift+K     { move-window-down-or-to-workspace-down; }
    Mod+Shift+J     { move-window-up-or-to-workspace-up; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
	Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }


    Mod+Shift+Ctrl+U     { move-workspace-down; }
    Mod+Shift+Ctrl+K      { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Mod+Shift+WheelScrollDown      { move-column-right; }
    Mod+Shift+WheelScrollUp        { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+D { maximize-column; }
    Mod+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Shift+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Alt+J { set-column-width "-10%"; }
    Mod+Alt+L { set-column-width "+10%"; }
    Mod+Alt+I { set-window-height "-10%"; }
    Mod+Alt+K { set-window-height "+10%"; }

    Mod+Space        { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Mod+W { spawn "zen-browser"; }
    Mod+X { spawn "obsidian"; }
    Mod+T { spawn "keepassxc"; }

    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
