spawn-at-startup "xwayland-sattelite"

environment {
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  GDK_SCALE "1.5"
}

overview {
    zoom 0.3
    workspace-shadow {
        off
    }
}

output "DP-1" {
    mode "1920x180@60.0"
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@100.0"
    position x=1920 y=0
}
input {
    keyboard {
       xkb {
            layout "us,ru"
            options "grp:caps_toggle"
    }
    repeat-delay 300
        repeat-rate 50
    } 
}
layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}


layout {
    gaps 10
    background-color "transparent"

    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        off
    }

    border {
        width 2.2
        active-color "#d8dee9"
        inactive-color "#434c5e"
        urgent-color "#bf616a"
    }

}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon" 
spawn-at-startup "swaync"
spawn-at-startup "nm-applet"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "gnome-keyring-daemon --start --components=secrets"
spawn-at-startup "copyq"

layer-rule {
    match namespace="waybar"
    match at-startup=true

    opacity 0.6

    shadow {
        on
        softness 10
        spread 10
        offset x=0 y=5
    }

    geometry-corner-radius 10
    }

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="waybar"
    opacity 0.7
    
}



window-rule {
draw-border-with-background false

    match app-id="code"
    match app-id="kitty"
    match app-id="vesktop"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="chromium"
    match app-id="zathura"
    match app-id="engrampa"
    match app-id="abaddon"
    match app-id="obsidian"
    match app-id="zen"
    match app-id="tsuzuku"
    match app-id="obs-studio"
    opacity 0.98


}

binds {
    XF86AudioRaiseVolume allow-when-locked=true      { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true      { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp  allow-when-locked=true      { spawn "brightnessctl" "--device=intel_backlight" "set" "+5%" ; }
    XF86MonBrightnessDown allow-when-locked=true     { spawn "brightnessctl" "--device=intel_backlight" "set" "5%-" ; }

    //core aplications and hotkeys
    Mod+Slash                                        { show-hotkey-overlay; }
    Mod+Z { spawn "bash" "-c" "tofi-drun --drun-launch=true || pkill tofi-drun";  }
    Mod+Shift+W hotkey-overlay-title="change wallpaper" { spawn "bash" "-c" "~/.config/walls/wall-choose.sh"; }
    Mod+Tab repeat=false hotkey-overlay-title="overview" { toggle-overview; }
    Mod+Q hotkey-overlay-title="close window"        { close-window; }
    Mod+V hotkey-overlay-title="clipboard manager"   { spawn "copyq" "toggle"; }

    //focus and windows moving
    Mod+H              { focus-column-left; }
    Mod+L              { focus-column-right; }
    Mod+J              { focus-window-or-workspace-down; }
    Mod+K              { focus-window-or-workspace-up; }

    Mod+Shift+H        { move-column-left; }
    Mod+Shift+L        { move-column-right; }
    Mod+Shift+J        { move-window-down-or-to-workspace-down; }
    Mod+Shift+K        { move-window-up-or-to-workspace-up; }
    
    Mod+Ctrl+L         { focus-monitor-next; }
    Mod+Ctrl+H         { focus-monitor-previous; }
    Mod+Shift+Ctrl+L   { move-column-to-monitor-previous; }
    Mod+Shift+Ctrl+H   { move-column-to-monitor-next; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
  
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    //window size abjusting  
    Mod+Ctrl+R       { reset-window-height; }
    Mod+D            { maximize-column; }
    Mod+F            { fullscreen-window; }

    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+Shift+C      { center-column; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Space        { toggle-window-floating; }
    Mod+Shift+Space  { switch-focus-between-floating-and-tiling; }

    Mod+Alt+H        { set-column-width "-10%"; }
    Mod+Alt+L        { set-column-width "+10%"; }
    Mod+Alt+K        { set-window-height "-10%"; }
    Mod+Alt+J        { set-window-height "+10%"; }

    //regular apps
    Mod+W            { spawn "zen-browser"; }
    Mod+X            { spawn "obsidian"; }
    Mod+E hotkey-overlay-title="run file manager" { spawn "nautilus"; }
    Mod+RETURN hotkey-overlay-title="run a Terminal" { spawn "kitty"; }

    //utils 
    Mod+Shift+S      { screenshot; }
    Ctrl+Print       { screenshot-screen; }
    Alt+Print        { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete  { quit; }
    Mod+Shift+P      { power-off-monitors; }
}

